CREATE TABLE DEPARTMENT(DEPARTMENT_ID INT NOT NULL PRIMARY KEY, DEPARTMENT_NO INT NOT NULL,DEPARTMENT_NAME VARCHAR(20),LOCATION VARCHAR(20) DEFAULT 'TOKYO', VERSION INT);
CREATE TABLE ADDRESS(ADDRESS_ID INT NOT NULL PRIMARY KEY, STREET VARCHAR(20), VERSION INT);
CREATE TABLE EMPLOYEE(EMPLOYEE_ID INT NOT NULL PRIMARY KEY, EMPLOYEE_NO INT NOT NULL ,EMPLOYEE_NAME VARCHAR(20),MANAGER_ID INT,HIREDATE DATETIME,SALARY DECIMAL(7,2),DEPARTMENT_ID INT,ADDRESS_ID INT, VERSION INT, CONSTRAINT FK_DEPARTMENT_ID FOREIGN KEY(DEPARTMENT_ID) REFERENCES DEPARTMENT(DEPARTMENT_ID), CONSTRAINT FK_ADDRESS_ID FOREIGN KEY(ADDRESS_ID) REFERENCES ADDRESS(ADDRESS_ID));

CREATE TABLE COMP_KEY_DEPARTMENT(DEPARTMENT_ID1 INT NOT NULL, DEPARTMENT_ID2 INT NOT NULL, DEPARTMENT_NO INT NOT NULL,DEPARTMENT_NAME VARCHAR(20),LOCATION VARCHAR(20) DEFAULT 'TOKYO', VERSION INT, CONSTRAINT PK_COMP_KEY_DEPARTMENT PRIMARY KEY(DEPARTMENT_ID1, DEPARTMENT_ID2));
CREATE TABLE COMP_KEY_ADDRESS(ADDRESS_ID1 INT NOT NULL, ADDRESS_ID2 INT NOT NULL, STREET VARCHAR(20), VERSION INT, CONSTRAINT PK_COMP_KEY_ADDRESS PRIMARY KEY(ADDRESS_ID1, ADDRESS_ID2));
CREATE TABLE COMP_KEY_EMPLOYEE(EMPLOYEE_ID1 INT NOT NULL, EMPLOYEE_ID2 INT NOT NULL, EMPLOYEE_NO INT NOT NULL ,EMPLOYEE_NAME VARCHAR(20),MANAGER_ID1 INT,MANAGER_ID2 INT,HIREDATE DATETIME,SALARY DECIMAL(7,2),DEPARTMENT_ID1 INT,DEPARTMENT_ID2 INT,ADDRESS_ID1 INT,ADDRESS_ID2 INT,VERSION INT, CONSTRAINT PK_COMP_KEY_EMPLOYEE PRIMARY KEY(EMPLOYEE_ID1, EMPLOYEE_ID2), CONSTRAINT FK_COMP_KEY_DEPARTMENT_ID FOREIGN KEY(DEPARTMENT_ID1, DEPARTMENT_ID2) REFERENCES COMP_KEY_DEPARTMENT(DEPARTMENT_ID1, DEPARTMENT_ID2), CONSTRAINT FK_COMP_KEY_ADDRESS_ID FOREIGN KEY(ADDRESS_ID1, ADDRESS_ID2) REFERENCES COMP_KEY_ADDRESS(ADDRESS_ID1, ADDRESS_ID2));

CREATE TABLE LARGE_OBJECT(ID INTEGER NOT NULL PRIMARY KEY, BLOB_VALUE VARBINARY(MAX), CLOB_VALUE VARCHAR(MAX));

CREATE TABLE ID_GENERATOR(PK VARCHAR(20) NOT NULL PRIMARY KEY, VALUE INTEGER NOT NULL);
CREATE TABLE MY_ID_GENERATOR(MY_PK VARCHAR(20) NOT NULL PRIMARY KEY, MY_VALUE INTEGER NOT NULL);
CREATE TABLE AUTO_STRATEGY(ID INT IDENTITY PRIMARY KEY, VALUE VARCHAR(10));
CREATE TABLE IDENTITY_STRATEGY(ID INT IDENTITY PRIMARY KEY, VALUE VARCHAR(10));
CREATE TABLE SEQUENCE_STRATEGY(ID INT NOT NULL PRIMARY KEY, VALUE VARCHAR(10));
CREATE TABLE SEQUENCE_STRATEGY2(ID INT NOT NULL PRIMARY KEY, VALUE VARCHAR(10));
CREATE TABLE TABLE_STRATEGY(ID INT NOT NULL PRIMARY KEY, VALUE VARCHAR(10));
CREATE TABLE TABLE_STRATEGY2(ID INT NOT NULL PRIMARY KEY, VALUE VARCHAR(10));

GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[PROC_NONE_PARAM] 
AS
BEGIN
    SET NOCOUNT ON;
END
GO

CREATE PROCEDURE [dbo].[PROC_SIMPLETYPE_PARAM]
    @param1 int
AS
BEGIN
    SET NOCOUNT ON;
END
GO

CREATE PROCEDURE [dbo].[PROC_DTO_PARAM]
    @param1 int,
    @param2 int OUTPUT,
    @param3 int OUTPUT
AS
BEGIN
    SET @param2 = @param2 + @param1;
    SET @param3 = @param1;
END
GO

CREATE PROCEDURE [dbo].[PROC_RESULTSET]
    @employeeId int
AS
BEGIN
    SELECT * FROM EMPLOYEE WHERE employee_id > @employeeId ORDER BY employee_id;
END
GO

CREATE PROCEDURE [dbo].[PROC_RESULTSET_OUT]
    @employeeId int,
    @employeeCount int OUTPUT
AS
BEGIN
    SELECT * FROM EMPLOYEE WHERE employee_id > @employeeId ORDER BY employee_id;
    SELECT @employeeCount = COUNT(*) FROM EMPLOYEE;
END
GO

CREATE PROCEDURE [dbo].[PROC_RESULTSET_UPDATE]
    @employeeId int
AS
BEGIN
    SELECT * FROM EMPLOYEE WHERE employee_id > @employeeId ORDER BY employee_id;
    UPDATE DEPARTMENT SET DEPARTMENT_NAME = 'HOGE' WHERE department_id = 1;
END
GO

CREATE PROCEDURE [dbo].[PROC_RESULTSETS]
    @employeeId int,
    @departmentId int
AS
BEGIN
    SELECT * FROM EMPLOYEE WHERE employee_id > @employeeId ORDER BY employee_id;  
    SELECT * FROM DEPARTMENT WHERE department_id > @departmentId ORDER BY department_id;
END
GO

CREATE PROCEDURE [dbo].[PROC_RESULTSETS_UPDATES_OUT]
    @employeeId int,
    @departmentId int,
    @employeeCount int OUTPUT
AS
BEGIN
    SELECT * FROM EMPLOYEE WHERE employee_id > @employeeId ORDER BY employee_id;
    UPDATE ADDRESS SET STREET = 'HOGE' WHERE address_id = 1;
    SELECT * FROM DEPARTMENT WHERE department_id > @departmentId ORDER BY department_id;
    UPDATE ADDRESS SET STREET = 'FOO' WHERE address_id = 2;
    SELECT @employeeCount = COUNT(*) FROM EMPLOYEE;
END
GO